{
  "name": "@andybalham/cdk-cloud-test-kit",
  "version": "2.0.1",
  "description": "A toolkit for cloud-based testing of CDK applications",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "lint-and-fix": "eslint ./src --ext .ts --fix",
    "build": "npm run lint && tsc",
    "test": "mocha --require ts-node/register test/**/*.ts",
    "all-synth": "cdk synth",
    "all-deploy": "cdk deploy",
    "all-destroy": "cdk destroy --all",
    "simple-event-router-synth": "cdk synth SimpleEventRouterTestStack > .cdk-synth.yml",
    "simple-event-router-deploy": "cdk deploy SimpleEventRouterTestStack --hotswap",
    "simple-event-router-destroy": "cdk destroy SimpleEventRouterTestStack",
    "simple-message-router-synth": "cdk synth SimpleMessageRouterTestStack > .cdk-synth.yml",
    "simple-message-router-deploy": "cdk deploy SimpleMessageRouterTestStack --hotswap",
    "simple-message-router-destroy": "cdk destroy SimpleMessageRouterTestStack",
    "notification-hub-synth": "cdk synth NotificationHubTestStack > .cdk-synth.yml",
    "notification-hub-deploy": "cdk deploy NotificationHubTestStack --hotswap",
    "notification-hub-destroy": "cdk destroy NotificationHubTestStack",
    "loan-processor-synth": "cdk synth LoanProcessorTestStack > .cdk-synth.yml",
    "loan-processor-deploy": "cdk deploy LoanProcessorTestStack --hotswap",
    "loan-processor-destroy": "cdk destroy LoanProcessorTestStack",
    "request-api-synth": "cdk synth RequestApiTestStack > .cdk-synth.yml",
    "request-api-deploy": "cdk deploy RequestApiTestStack --hotswap",
    "request-api-destroy": "cdk destroy RequestApiTestStack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andybalham/cdk-cloud-test-kit.git"
  },
  "author": "Andy Blackledge",
  "keywords": [
    "aws",
    "cdk",
    "serverless",
    "testing"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andybalham/cdk-cloud-test-kit/issues"
  },
  "homepage": "https://github.com/andybalham/cdk-cloud-test-kit#README",
  "devDependencies": {
    "@andybalham/state-machine-builder-v2": "^2.0.1",
    "@andybalham/state-machine-with-graph-v2": "^2.0.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.332.0",
    "@aws-sdk/client-dynamodb": "^3.332.0",
    "@aws-sdk/client-eventbridge": "^3.332.0",
    "@aws-sdk/client-lambda": "^3.332.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.335.0",
    "@aws-sdk/client-s3": "^3.332.0",
    "@aws-sdk/client-sfn": "^3.329.0",
    "@aws-sdk/client-sns": "^3.321.1",
    "@aws-sdk/client-sqs": "^3.332.0",
    "@aws-sdk/lib-dynamodb": "^3.332.0",
    "@aws-sdk/s3-request-presigner": "^3.332.0",
    "@aws-sdk/util-dynamodb": "^3.332.0",
    "@types/aws-lambda": "^8.10.95",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "aws-cdk-lib": "^2.77.0",
    "axios": "^0.27.2",
    "chai": "^4.3.4",
    "constructs": "^10.0.0",
    "esbuild": "^0.12.17",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.x",
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/client-eventbridge": "^3.x",
    "@aws-sdk/client-lambda": "^3.x",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.x",
    "@aws-sdk/client-s3": "^3.x",
    "@aws-sdk/client-sfn": "^3.x",
    "@aws-sdk/client-sns": "^3.x",
    "@aws-sdk/client-sqs": "^3.x",
    "@aws-sdk/lib-dynamodb": "^3.x",
    "@aws-sdk/s3-request-presigner": "^3.x",
    "@aws-sdk/util-dynamodb": "^3.x",
    "aws-cdk-lib": "^2.x",
    "constructs": "^10.x",
    "esbuild": "0.x"
  },
  "dependencies": {
    "aws-xray-sdk": "^3.5.0",
    "dotenv": "^10.0.0",
    "nanoid": "^3.0.0",
    "node-fetch": "^2.6.7"
  }
}
